REACT_APP_COMPANY="datBIM"
REACT_APP_LOGO="http://tribim-2.s3-website.eu-west-3.amazonaws.com//DatBimIcon.svg"
REACT_APP_API_URL="http://35.180.207.133:5000"
REACT_APP_TRIDYME="https://app.tridyme.com/"
NODE_PATH=./..
CI= npm run build
REACT_APP_API_DATBIM="https://rest-api-rw.datbim.com/v3"