REACT_APP_LOGO="./VivierboisMC.png"
REACT_APP_COMPANY="VBMC"
REACT_APP_API_URL="http://localhost:5000"
REACT_APP_TRIDYME="http://localhost:3000/"
NODE_PATH=./..
REACT_APP_API_DATBIM="https://rest-api.datbim.com/2.1"