REACT_APP_FAVICON="./TriDymeLogo.png"
REACT_APP_LOGO="./TriDyme.svg"
REACT_APP_COMPANY="TriDyme"
REACT_APP_API_URL="http://localhost:5000"
REACT_APP_TRIDYME="http://localhost:3000/"
NODE_PATH=./..
REACT_APP_API_DATBIM="https://rest-api-rw.datbim.com/v3"
REACT_APP_DROPBOX_APP_KEY="qc5xtha8zg1phdb"
REACT_APP_THIRD_PARTY_API="http://localhost:5600"
REACT_APP_MORALIS_APPLICATION_ID = 4PM2iYuFaaHDoAIWj3jo8F5cIBgt1y21lQ1teceg
REACT_APP_MORALIS_SERVER_URL = https://8gkxbnumtypt.usemoralis.com:2053/server
