REACT_APP_FAVICON="./VivierboisMC.png"
REACT_APP_LOGO="./VivierboisMC.png"
REACT_APP_COMPANY="VBMC"
REACT_APP_API_URL="http://35.180.207.133:5000"
REACT_APP_TRIDYME="https://app.tridyme.com/"
NODE_PATH=./..
CI= npm run build
REACT_APP_API_DATBIM="https://rest-api-rw.datbim.com/v3"