REACT_APP_FAVICON="./AllianceBatiment_favicon.jpeg"
REACT_APP_LOGO="./AllianceBatiment.jpeg"
REACT_APP_COMPANY="Alliance-Batiment"
REACT_APP_VERSION="v0.0.18"
REACT_APP_API_URL="https://bimanalyse.tridyme.com"
REACT_APP_TRIDYME="https://app.tridyme.com/"
NODE_PATH=./..
CI= npm run build
REACT_APP_API_DATBIM="https://rest-api-rw.datbim.com/v3"
REACT_APP_DROPBOX_APP_KEY="qc5xtha8zg1phdb"
REACT_APP_THIRD_PARTY_API="https://backend.api.management.tridyme.com"
<<<<<<< HEAD
REACT_APP_API_GATEWAY_URL="https://backend.api.management.tridyme.com"
=======
REACT_APP_IDS_API_URL="http://localhost:5600"
>>>>>>> 5dd100f8 (save)
