apiVersion: apps/v1
kind: Deployment
metadata:
  name: ciqo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ciqo
  template:
    metadata:
      labels:
        app: ciqo
    spec:
      containers:
        - name: ciqo
          image: "gcr.io/ciqo-343813/ciqo:v0.0.19"
          ports:
            - name: port-front
              containerPort: 80
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 128Mi
---
apiVersion: v1
kind: Service
metadata:
  name: ciqo
spec:
  selector:
    app: ciqo
  ports:
    - protocol: TCP
      port: 80
      targetPort: port-front
      name: http
  type: NodePort
  # type: LoadBalancer
  # loadBalancerIP: 34.49.140.166
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ciqo
  annotations:
    networking.gke.io/managed-certificates: ciqo
    kubernetes.io/ingressClassName: gce
    kubernetes.io/ingress.global-static-ip-name: ciqo-ip-https
    kubernetes.io/ingress.allow-http: "true"
spec:
  rules:
    - host: ciqo.tridyme.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ciqo
                port:
                  number: 80
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: ciqo
spec:
  domains:
    - ciqo.tridyme.com